﻿<h3>CourseBooking</h3>
<p class="Contributor">
	csaposkola <br />
	<a href="mailto:csapos@csaposkola.hu">csapos@csaposkola.hu</a><br />
	<a href=csaposkola.hu>csaposkola.hu</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the CourseBooking</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>