<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="CourseBooking" type="Module" version="01.00.01">
			<friendlyName>Course Booking</friendlyName>
			<description>Tanfolyamidőpont-foglaló modul</description>
			<iconFile>DesktopModules/MVC/CourseBooking/Images/logo.png</iconFile>
			<owner>
				<name>Csaposkola Team</name>
				<organization>Csaposkola</organization>
				<url>https://csaposkola.com</url>
				<email>info@csaposkola.com</email>
			</owner>
			<license src="License.txt"></license>
			<releaseNotes src="ReleaseNotes.txt"></releaseNotes>
			<dependencies>
				<dependency type="CoreVersion">09.08.00</dependency>
				<dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
			</dependencies>
			<components>
				<component type="Script">
					<scripts>
						<basePath>DesktopModules\MVC\CourseBooking</basePath>
						<script type="Install">
							<path>Providers\DataProviders\SqlDataProvider</path>
							<name>01.00.01.SqlDataProvider</name>
							<version>01.00.01</version>
						</script>
						<script type="UnInstall">
							<path>Providers\DataProviders\SqlDataProvider</path>
							<name>Uninstall.SqlDataProvider</name>
							<version>01.00.01</version>
						</script>
					</scripts>
				</component>
				<component type="Module">
					<desktopModule>
						<moduleName>CourseBooking</moduleName>
						<foldername>CourseBooking</foldername>
						<businessControllerClass>CourseBooking.Components.FeatureController</businessControllerClass>
						<supportedFeatures />
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>Course Booking Calendar</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>CourseBooking.Controllers/Calendar/Index.mvc</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Details</controlKey>
										<controlSrc>CourseBooking.Controllers/Calendar/Details.mvc</controlSrc>
										<supportsPartialRendering>True</supportsPartialRendering>
										<controlTitle>Course Details</controlTitle>
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
										<supportsPopUps>True</supportsPopUps>
									</moduleControl>
									<moduleControl>
										<controlKey>MyBookings</controlKey>
										<controlSrc>CourseBooking.Controllers/Calendar/MyBookings.mvc</controlSrc>
										<supportsPartialRendering>True</supportsPartialRendering>
										<controlTitle>My Bookings</controlTitle>
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
										<supportsPopUps>True</supportsPopUps>
									</moduleControl>
									<moduleControl>
										<controlKey>Confirmation</controlKey>
										<controlSrc>CourseBooking.Controllers/Calendar/Confirmation.mvc</controlSrc>
										<supportsPartialRendering>True</supportsPartialRendering>
										<controlTitle>Booking Confirmation</controlTitle>
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
										<supportsPopUps>True</supportsPopUps>
									</moduleControl>
									<moduleControl>
										<controlKey>Edit</controlKey>
										<controlSrc>CourseBooking.Controllers/ScheduleAdmin/Index.mvc</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Manage Course Schedules</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>ScheduleAdmin</controlKey>
										<controlSrc>CourseBooking.Controllers/ScheduleAdmin/Index.mvc</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Manage Schedules</controlTitle>
										<controlType>Admin</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>ScheduleCreate</controlKey>
										<controlSrc>CourseBooking.Controllers/ScheduleAdmin/Create.mvc</controlSrc>
										<supportsPartialRendering>True</supportsPartialRendering>
										<controlTitle>Create Schedule</controlTitle>
										<controlType>Admin</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
										<supportsPopUps>True</supportsPopUps>
									</moduleControl>
									<moduleControl>
										<controlKey>ScheduleEdit</controlKey>
										<controlSrc>CourseBooking.Controllers/ScheduleAdmin/Edit.mvc</controlSrc>
										<supportsPartialRendering>True</supportsPartialRendering>
										<controlTitle>Edit Schedule</controlTitle>
										<controlType>Admin</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
										<supportsPopUps>True</supportsPopUps>
									</moduleControl>
									<moduleControl>
										<controlKey>ScheduleBookings</controlKey>
										<controlSrc>CourseBooking.Controllers/ScheduleAdmin/Bookings.mvc</controlSrc>
										<supportsPartialRendering>True</supportsPartialRendering>
										<controlTitle>Schedule Bookings</controlTitle>
										<controlType>Admin</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
										<supportsPopUps>True</supportsPopUps>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
					<eventMessage>
						<processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
						<processorCommand>UpgradeModule</processorCommand>
						<attributes>
							<businessControllerClass>CourseBooking.Components.FeatureController</businessControllerClass>
							<desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
							<upgradeVersionsList>01.00.00,01.00.01</upgradeVersionsList>
						</attributes>
					</eventMessage>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules/MVC/CourseBooking</basePath>
						<resourceFile>
							<name>Resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<name>CourseBooking.dll</name>
							<path>bin</path>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>