<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="CourseEventCalendar" type="Module" version="00.00.01">
			<friendlyName>Course Event Calendar</friendlyName>
			<description>This module adds complete capability for managing course event scheduling.</description>
			<iconFile>~/Icons/Sigma/Software_32X32_Standard.png</iconFile>
			<owner>
				<name>Csaposkola</name>
				<organization>Csaposkola</organization>
				<url>https://csaposkola.hu</url>
				<email>csapos@csaposkola.hu</email>
			</owner>
			<license src="License.txt"></license>
			<releaseNotes src="ReleaseNotes.txt"></releaseNotes>
			<dependencies>
				<dependency type="CoreVersion">09.08.00</dependency>
			</dependencies>
			<components>
				<component type="Script">
					<scripts>
						<basePath>DesktopModules\MVC\CourseEventCalendar</basePath>
						<script type="Install">
							<path>Providers\DataProviders\SqlDataProvider</path>
							<name>00.00.01.SqlDataProvider</name>
							<version>00.00.01</version>
						</script>
						<script type="UnInstall">
							<path>Providers\DataProviders\SqlDataProvider</path>
							<name>Uninstall.SqlDataProvider</name>
							<version>00.00.01</version>
						</script>
					</scripts>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules/MVC/CourseEventCalendar</basePath>
						<resourceFile>
							<name>Resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Module">
					<desktopModule>
						<moduleName>Course Event Calendar</moduleName>
						<foldername>CourseEventCalendar</foldername>
						<businessControllerClass>CourseEventCalendar.CourseEventCalendar.Components.FeatureController</businessControllerClass>
						<supportedFeatures />
						<moduleDefinitions>
							<!-- Add this new module definition inside the <moduleDefinitions> section of your .dnn file -->
							<moduleDefinition>
								<friendlyName>My Course Bookings</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>CourseEventCalendar.CourseEventCalendar.Controllers/MyBookings/Index.mvc</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>CourseEventCalendar.CourseEventCalendar.Controllers/Settings/Settings.mvc</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>CourseEventCalendar Settings</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
							<moduleDefinition>
								<friendlyName>Course Event Grid</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>CourseEventCalendar.CourseEventCalendar.Controllers/CourseEventGrid/Index.mvc</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Create</controlKey>
										<controlSrc>CourseEventCalendar.CourseEventCalendar.Controllers/CourseEventGrid/Create.mvc</controlSrc>
										<supportsPartialRendering>True</supportsPartialRendering>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
										<supportsPopUps>True</supportsPopUps>
									</moduleControl>
									<moduleControl>
										<controlKey>Detail</controlKey>
										<controlSrc>CourseEventCalendar.CourseEventCalendar.Controllers/CourseEventGrid/Detail.mvc</controlSrc>
										<supportsPartialRendering>True</supportsPartialRendering>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
										<supportsPopUps>True</supportsPopUps>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>CourseEventCalendar.CourseEventCalendar.Controllers/Settings/Settings.mvc</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>CourseEventCalendar Settings</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<name>CourseEventCalendar.dll</name>
							<path>bin</path>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>