/* Uninstall SQL script for CourseBooking module */

/* Drop dependencies first */

/* Drop bookings table */
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CourseBookings]') AND type in (N'U'))
BEGIN
    DROP TABLE {databaseOwner}[{objectQualifier}CourseBookings]
END
GO

/* Drop schedules table */
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CourseSchedules]') AND type in (N'U'))
BEGIN
    DROP TABLE {databaseOwner}[{objectQualifier}CourseSchedules]
END
GO

/* Drop plans table */
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CoursePlans]') AND type in (N'U'))
BEGIN
    DROP TABLE {databaseOwner}[{objectQualifier}CoursePlans]
END
GO